PORT=4000

DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=ffffgfgg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=sepl.jacobkamble@gmail.com

SMPT_PASSWORD=dyylfrtwlakfmnba

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=du1pshkeq

CLOUDINARY_API_KEY=658124622871375

CLOUDINARY_API_SECRET=BXQT0zm-HATYY--dU3EOl0-DA4A
